[flake8]
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    .venv
max-line-length = 100
extend-ignore = E203
per-file-ignores =
    __init__.py:F401
max-complexity = 10
